    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        background: linear-gradient(to right, rgb(248, 252, 249) 70%, /* White will cover 75% of section */
        #cfffe3 100%
        /* Mint green starts around 75% and fills till 100% */
        );
    }
    
    .button {
        color: white;
        font-size: 20px;
        padding: 20px;
        background-color: green;
        font-weight: 600;
        border-radius: 8px;
    }
    
    .button:hover {
        background-color: rgb(1, 163, 1);
        position: relative;
        bottom: 2px;
        left: 2px;
    }
    
    .common {
        display: flex;
        align-items: center;
    }
    
    .common-flex-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .common-flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .common-green {
        color: green;
    }
    
    .common-text-grey {
        color: darkslategray;
    }
    
    .topnav {
        height: 40px;
        background-color: rgb(0, 0, 0);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 20px;
        color: white;
        font-weight: 600;
        padding: 0px 20px 0px 20px;
    }
    
    nav,
    body nav div,
    body nav button,
    body nav span,
    body nav p,
    body nav img {
        cursor: pointer;
        /* border:2px solid black; */
    }
    
    body nav div,
    body nav button {
        padding: 10px;
    }
    
    body nav {
        justify-content: space-between;
        background-color: white;
        position: sticky;
        height: 60px;
        top: 0%;
        padding: 0px 20px 0px 20px;
        display: flex;
        align-items: center;
        box-shadow: 0px 2px 02px grey;
        font-size: 20px;
    }
    
    body nav a {
        text-decoration: none;
        color: black;
        font-weight: 600;
    }
    
    body nav img {
        height: 30px;
        width: 30px;
    }
    
    body nav div {
        display: flex;
        align-items: center;
    }
    
    .sy-logo {
        height: 30px;
        width: 4cm;
    }
    
    .nav-explore {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
    }
    
    .nav-explore:hover .nav-explore-arrow {
        transform: rotate(180deg);
        transition: .6s;
    }
    
    .search-container {
        display: flex;
        align-items: center;
        border: 1px solid rgb(183, 181, 181);
        border-radius: 50px;
        height: 40px;
        width: 800px;
    }
    
    #search {
        border: none;
        /* height: 39px; */
        text-align: left;
        width: 750px;
        border-radius: 50px;
        padding-left: 10px;
        outline: none;
    }
    
    #search-icon {
        height: 35px;
        width: 35px;
        outline: none;
    }
    
    .nav-resources {
        position: relative;
    }
    
    .nav-resources:hover .nav-resources-arrow {
        transform: rotate(180deg);
        transition: .6s;
    }
    
    .nav-resources-div {
        display: none;
    }
    
    .nav-resources:hover .nav-resources-div {
        position: absolute;
        text-decoration: none;
        top: 90%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: first baseline;
        gap: 10px;
        padding: 20px;
    }
    
    .nav-events {
        position: relative;
    }
    
    .nav-events:hover .nav-events-arrow {
        transform: rotate(180deg);
        transition: .6s;
    }
    
    .nav-events-div {
        display: none;
    }
    
    .nav-events:hover .nav-events-div {
        position: absolute;
        text-decoration: none;
        top: 90%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: first baseline;
        gap: 10px;
        padding: 20px;
    }
    
    .nav-more-items {
        position: relative;
    }
    
    .nav-more-items:hover .nav-more-items-arrow {
        transform: rotate(180deg);
        transition: .6s;
    }
    
    .nav-more-items-div {
        display: none;
    }
    
    .nav-more-items:hover .nav-more-items-div {
        position: absolute;
        text-decoration: none;
        top: 90%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: first baseline;
        gap: 10px;
        padding: 20px;
    }
    
    .btn1 {
        color: #04de3b;
        width: 2cm;
        height: 40px;
        font-weight: 900;
        border: 2px solid #04de3b;
        border-radius: 5px;
        outline: none;
    }
    
    .btn1:hover {
        background-color: black;
        color: white;
        scale: 1.2;
    }
    
    .about-explore {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 80px 0px 80px 0px;
    }
    
    .about-explore-parent-div {
        width: 80%;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .about-explore-div-1 {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        gap: 30px;
        font-size: 25px;
    }
    
    .about-explore-div-1-buttons-div {
        display: flex;
        gap: 20px;
    }
    
    .about-explore-div-1 button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 20px;
        border-radius: 8px;
    }
    
    .about-explore-div-1-button-1 {
        background-color: black;
        color: white;
    }
    
    .about-explore-div-1-button-1:hover {
        background-color: green;
    }
    
    .about-explore-div-1-button-2 {
        box-shadow: 0px 0px 5px grey;
        border: none;
    }
    
    .about-explore-div-1-button-2:hover {
        transition: .2s;
        border: 1px solid black;
    }
    
    .about-explore-button-2-img {
        position: relative;
    }
    
    .about-explore-div-1-button-2:hover .about-explore-button-2-img {
        bottom: 5px;
        left: 5px;
        transition: 2s;
    }
    
    .about-explore-div-1 button img {
        height: 15px;
        width: 15px;
    }
    
    .about-explore-div-1-boxes {
        display: flex;
        gap: 20px;
    }
    
    .about-explore-div-1-boxes-divs {
        width: 300px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px 2px 2px lightslategray;
        padding-left: 20px;
        position: relative;
    }
    
    .about-explore-div-1-boxes-divs:hover {
        transform: rotate(360deg);
        transition: 2s;
    }
    
    .about-explore-div-1 img {
        height: 50px;
        width: 50px;
    }
    
    .about-explore-div-2 {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        gap: 20px;
    }
    
    .about-explore-div-2-img {
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 20px;
    }
    
    .joinsy {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0px 80px 0px;
    }
    
    .joinsy-parent-div {
        width: 80%;
        display: flex;
        gap: 20px;
    }
    
    .joinsy-div-1 img {
        border-radius: 10px;
        width: 675px;
        height: 450px;
    }
    
    .joinsy-div-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 25px;
        text-align: left;
    }
    
    .joinsy-div-2 h1 {
        color: green;
        font-size: 25px;
    }
    
    .joinsy-div-2 h2 {
        font-size: 40px;
    }
    
    .joinsy-div-2 h2 span {
        color: green;
    }
    
    .joinsy-div-2 button {
        width: 200px;
    }
    
    .mission {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 80px 0px 80px 0px;
    }
    
    .mission-parent-div {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    
    .mission-upper-div {
        font-size: 25px;
        text-align: center;
        padding: 0px 200px 0px 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .mission-lower-div {
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .mission-lower-div-divs {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 27%;
        background-color: white;
        border-radius: 8px;
        margin: 20px 0px 0px 20px;
    }
    
    .mission-lower-div-divs div {
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        padding: 10px;
    }
    
    .mission-lower-div-divs img {
        height: 40px;
        width: 40px;
    }
    
    .members {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 80px 0px 80px 0px;
    }
    
    .members-parent-div {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    
    .members-upper-div {
        text-align: center;
        font-size: 25px;
    }
    
    .members-lower-div {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 40px;
    }
    
    .members-lower-div-boxes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    
    .members-lower-div img {
        background-position: center;
        background-repeat: no-repeat;
        height: 300px;
        width: 300px;
        border-radius: 10px;
    }
    
    .values {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 80px 0px 80px 0px;
    }
    
    .values-parent-div {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    
    .values-upper-div {
        width: 100%;
        text-align: center;
        font-size: 25px;
    }
    
    .values-lower-div {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
    }
    
    .values-lower-div-boxes {
        display: flex;
        gap: 10px;
    }
    
    .values-boxes-right-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    
    .values img {
        height: 50px;
        width: 50px;
    }
    
    .journey {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 80px 0px 80px 0px;
        background-color: #d9ffe3;
    }
    
    .journey-parent-div {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        font-size: 25px;
    }
    
    .journey-parent-div p {
        font-size: 20px;
    }
    
    .footer {
        background-color: #050b1a;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        width: 80%;
        padding: 20px 0px 40px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    
    #footer-logo {
        width: 320px;
        height: 55px;
        ;
    }
    
    .footer-div-1 {
        width: 100%;
        padding: 50px 0px 0px 0px;
        display: flex;
        justify-content: space-between;
        gap: 200px;
        text-align: left;
    }
    
    .footer-logo-div {
        width: 500px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    .footer-socials-div {
        display: flex;
        gap: 10px;
    }
    
    .footer-div-1-2 {
        display: flex;
        width: 600px;
        flex-direction: column;
        gap: 25px;
    }
    
    .footer-div-2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: left;
        /* gap: 180px; */
    }
    
    .footer-div-2-divs {
        font-size: 15px;
        display: flex;
        flex-direction: column;
        color: lightslategray;
        gap: 15px;
    }
    
    .footer-div-3 {
        width: 100%;
        display: flex;
        gap: 580px;
        justify-content: space-between;
    }
    
    .footer-div-3-color {
        font-size: 15px;
        color: white;
        /* color: darkslategray; */
    }